#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bazar?seSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uozsbkczlodmaia2:rr8gpTuZsQyEUCZfNMzz@b9dvann9dkooseqn7aup-mysql.services.clever-cloud.com:3306/b9dvann9dkooseqn7aup
spring.datasource.username=uozsbkczlodmaia2
spring.datasource.password=rr8gpTuZsQyEUCZfNMzz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect